<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignorance of the Low</title>
    <link rel="stylesheet" href="mine.css">
</head>

<body>
    <header class="header">
        <h1>Welcome to my website please</h1>
        <nav>
           <div class="intro">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
            </div>
        </nav>
    </header>

    <section id="#home">
        <div>
            <h1>This is our home page please</h1>
        </div>
    </section>
</body>

</html>
